export OS_AUTH_URL=https://URL:5000/v3
export OS_PROJECT_ID=a60i4367864e1fdf2a4e9864f6c2a19ab
export OS_PROJECT_NAME="ses-qa"
export OS_USER_DOMAIN_NAME="ldap_users"
if [ -z "$OS_USER_DOMAIN_NAME" ]; then unset OS_USER_DOMAIN_NAME; fi
unset OS_TENANT_ID
unset OS_TENANT_NAME
export OS_USERNAME="username"
export OS_PASSWORD=""007ssword
export OS_REGION_NAME="CustomRegion"
if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
export OS_INTERFACE=public
export OS_IDENTITY_API_VERSION=3
export OS_CACERT=/etc/ssl/certs/Trust_Root.pem

