{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "44c121e0-0729-08db-72c9-ccd58f3d40cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ansible": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[admin]\n10.86.0.221\n[nodes]\n10.86.1.19\n[saltmaster]\n192.168.0.9"
                },
                "ansible-private": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[admin]\n192.168.0.9\n[nodes]\n192.168.0.8"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.0.221 10.86.1.19"
                },
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.9 192.168.0.8"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.0.221 10.86.1.19"
                },
                "salt-master": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.0.221"
                },
                "salt-master-private": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.9"
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v2.disk.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "88b5c0f3-841d-45d3-944a-b5aac80874ab",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "88b5c0f3-841d-45d3-944a-b5aac80874ab",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-0-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "18e0b384-5da8-4b02-9f26-f20a41d59244",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "18e0b384-5da8-4b02-9f26-f20a41d59244",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-0-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "d2789060-b5bb-4db3-832f-cd7da4c16fc1",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "d2789060-b5bb-4db3-832f-cd7da4c16fc1",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-1-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.3": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "6bfbd5b1-b9f9-4a8a-b5a3-f3116f0118fe",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "6bfbd5b1-b9f9-4a8a-b5a3-f3116f0118fe",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-1-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.0.221/88f9ed6b-635f-4b8a-9580-b67e07cbf846/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.0.221",
                            "id": "10.86.0.221/88f9ed6b-635f-4b8a-9580-b67e07cbf846/",
                            "instance_id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.1.19/d1d3c548-b62b-4af0-8cfd-403582941971/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.1.19",
                            "id": "10.86.1.19/d1d3c548-b62b-4af0-8cfd-403582941971/",
                            "instance_id": "d1d3c548-b62b-4af0-8cfd-403582941971",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846",
                        "attributes": {
                            "access_ip_v4": "192.168.0.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:d8:d2:00",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d1d3c548-b62b-4af0-8cfd-403582941971",
                        "attributes": {
                            "access_ip_v4": "192.168.0.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "d1d3c548-b62b-4af0-8cfd-403582941971",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:cf:8b:d3",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.0": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846/88b5c0f3-841d-45d3-944a-b5aac80874ab",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846/88b5c0f3-841d-45d3-944a-b5aac80874ab",
                            "instance_id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846",
                            "region": "CustomRegion",
                            "volume_id": "88b5c0f3-841d-45d3-944a-b5aac80874ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.1": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846/18e0b384-5da8-4b02-9f26-f20a41d59244",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846/18e0b384-5da8-4b02-9f26-f20a41d59244",
                            "instance_id": "88f9ed6b-635f-4b8a-9580-b67e07cbf846",
                            "region": "CustomRegion",
                            "volume_id": "18e0b384-5da8-4b02-9f26-f20a41d59244"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.2": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "d1d3c548-b62b-4af0-8cfd-403582941971/d2789060-b5bb-4db3-832f-cd7da4c16fc1",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "d1d3c548-b62b-4af0-8cfd-403582941971/d2789060-b5bb-4db3-832f-cd7da4c16fc1",
                            "instance_id": "d1d3c548-b62b-4af0-8cfd-403582941971",
                            "region": "CustomRegion",
                            "volume_id": "d2789060-b5bb-4db3-832f-cd7da4c16fc1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.3": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "d1d3c548-b62b-4af0-8cfd-403582941971/6bfbd5b1-b9f9-4a8a-b5a3-f3116f0118fe",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "d1d3c548-b62b-4af0-8cfd-403582941971/6bfbd5b1-b9f9-4a8a-b5a3-f3116f0118fe",
                            "instance_id": "d1d3c548-b62b-4af0-8cfd-403582941971",
                            "region": "CustomRegion",
                            "volume_id": "6bfbd5b1-b9f9-4a8a-b5a3-f3116f0118fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "35725e28-343f-4713-916a-8ba423d0c15d",
                        "attributes": {
                            "address": "10.86.0.221",
                            "fixed_ip": "",
                            "id": "35725e28-343f-4713-916a-8ba423d0c15d",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e1487ad1-324a-4c9a-b646-a1b4c72f7f63",
                        "attributes": {
                            "address": "10.86.1.19",
                            "fixed_ip": "",
                            "id": "e1487ad1-324a-4c9a-b646-a1b4c72f7f63",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
