{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "44c121e0-0729-08db-72c9-ccd58f3d40cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ansible": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[admin]\n10.86.1.33\n[nodes]\n10.86.1.11\n10.86.1.30\n[saltmaster]\n192.168.0.9"
                },
                "ansible-private": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[admin]\n192.168.0.9\n[nodes]\n192.168.0.10\n192.168.0.13"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.1.33 10.86.1.11 10.86.1.30"
                },
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.9 192.168.0.10 192.168.0.13"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.1.33 10.86.1.11 10.86.1.30"
                },
                "salt-master": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.1.33"
                },
                "salt-master-private": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.9"
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v2.disk.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "bd015957-1961-45a0-a197-bc44019230ce",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "bd015957-1961-45a0-a197-bc44019230ce",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-0-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "68287275-c504-4b91-9fe5-399aa8af6a01",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "68287275-c504-4b91-9fe5-399aa8af6a01",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-0-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "22ed173b-d155-46fb-85a9-90e4e626b8dc",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "22ed173b-d155-46fb-85a9-90e4e626b8dc",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-1-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.3": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "d2241b62-7d4f-4899-bc34-1e547ccb1e3f",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "d2241b62-7d4f-4899-bc34-1e547ccb1e3f",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-1-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.4": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "d1d10f89-efb1-4b7c-ac08-3261c7c3b1a3",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "d1d10f89-efb1-4b7c-ac08-3261c7c3b1a3",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-2-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.5": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "b3444205-b2b4-4007-9591-fcb951509c39",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "b3444205-b2b4-4007-9591-fcb951509c39",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-2-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.1.33/1722276c-2e5e-4a92-a85f-0f20640a706c/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.1.33",
                            "id": "10.86.1.33/1722276c-2e5e-4a92-a85f-0f20640a706c/",
                            "instance_id": "1722276c-2e5e-4a92-a85f-0f20640a706c",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.1.11/e95e38c7-a036-46c3-acbd-cb23af06a019/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.1.11",
                            "id": "10.86.1.11/e95e38c7-a036-46c3-acbd-cb23af06a019/",
                            "instance_id": "e95e38c7-a036-46c3-acbd-cb23af06a019",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.1.30/343a9ab0-e92e-446e-b5fe-009a56e18485/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.1.30",
                            "id": "10.86.1.30/343a9ab0-e92e-446e-b5fe-009a56e18485/",
                            "instance_id": "343a9ab0-e92e-446e-b5fe-009a56e18485",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1722276c-2e5e-4a92-a85f-0f20640a706c",
                        "attributes": {
                            "access_ip_v4": "192.168.0.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "1722276c-2e5e-4a92-a85f-0f20640a706c",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:79:6f:9b",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e95e38c7-a036-46c3-acbd-cb23af06a019",
                        "attributes": {
                            "access_ip_v4": "192.168.0.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "e95e38c7-a036-46c3-acbd-cb23af06a019",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:93:e8:8b",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "343a9ab0-e92e-446e-b5fe-009a56e18485",
                        "attributes": {
                            "access_ip_v4": "192.168.0.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "343a9ab0-e92e-446e-b5fe-009a56e18485",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:d7:b3:ae",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.0": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "1722276c-2e5e-4a92-a85f-0f20640a706c/bd015957-1961-45a0-a197-bc44019230ce",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "1722276c-2e5e-4a92-a85f-0f20640a706c/bd015957-1961-45a0-a197-bc44019230ce",
                            "instance_id": "1722276c-2e5e-4a92-a85f-0f20640a706c",
                            "region": "CustomRegion",
                            "volume_id": "bd015957-1961-45a0-a197-bc44019230ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.1": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "1722276c-2e5e-4a92-a85f-0f20640a706c/68287275-c504-4b91-9fe5-399aa8af6a01",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "1722276c-2e5e-4a92-a85f-0f20640a706c/68287275-c504-4b91-9fe5-399aa8af6a01",
                            "instance_id": "1722276c-2e5e-4a92-a85f-0f20640a706c",
                            "region": "CustomRegion",
                            "volume_id": "68287275-c504-4b91-9fe5-399aa8af6a01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.2": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "e95e38c7-a036-46c3-acbd-cb23af06a019/22ed173b-d155-46fb-85a9-90e4e626b8dc",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "e95e38c7-a036-46c3-acbd-cb23af06a019/22ed173b-d155-46fb-85a9-90e4e626b8dc",
                            "instance_id": "e95e38c7-a036-46c3-acbd-cb23af06a019",
                            "region": "CustomRegion",
                            "volume_id": "22ed173b-d155-46fb-85a9-90e4e626b8dc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.3": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "e95e38c7-a036-46c3-acbd-cb23af06a019/d2241b62-7d4f-4899-bc34-1e547ccb1e3f",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "e95e38c7-a036-46c3-acbd-cb23af06a019/d2241b62-7d4f-4899-bc34-1e547ccb1e3f",
                            "instance_id": "e95e38c7-a036-46c3-acbd-cb23af06a019",
                            "region": "CustomRegion",
                            "volume_id": "d2241b62-7d4f-4899-bc34-1e547ccb1e3f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.4": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "343a9ab0-e92e-446e-b5fe-009a56e18485/d1d10f89-efb1-4b7c-ac08-3261c7c3b1a3",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "343a9ab0-e92e-446e-b5fe-009a56e18485/d1d10f89-efb1-4b7c-ac08-3261c7c3b1a3",
                            "instance_id": "343a9ab0-e92e-446e-b5fe-009a56e18485",
                            "region": "CustomRegion",
                            "volume_id": "d1d10f89-efb1-4b7c-ac08-3261c7c3b1a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.5": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "343a9ab0-e92e-446e-b5fe-009a56e18485/b3444205-b2b4-4007-9591-fcb951509c39",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "343a9ab0-e92e-446e-b5fe-009a56e18485/b3444205-b2b4-4007-9591-fcb951509c39",
                            "instance_id": "343a9ab0-e92e-446e-b5fe-009a56e18485",
                            "region": "CustomRegion",
                            "volume_id": "b3444205-b2b4-4007-9591-fcb951509c39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "70bc6dce-9267-4681-8da7-caba5f712fcf",
                        "attributes": {
                            "address": "10.86.1.33",
                            "fixed_ip": "",
                            "id": "70bc6dce-9267-4681-8da7-caba5f712fcf",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "088932c6-b33e-4ce8-a846-ac4a63e711ec",
                        "attributes": {
                            "address": "10.86.1.11",
                            "fixed_ip": "",
                            "id": "088932c6-b33e-4ce8-a846-ac4a63e711ec",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cd54e3c9-6b6a-4280-8176-376c2e560313",
                        "attributes": {
                            "address": "10.86.1.30",
                            "fixed_ip": "",
                            "id": "cd54e3c9-6b6a-4280-8176-376c2e560313",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
