{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "44c121e0-0729-08db-72c9-ccd58f3d40cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ansible": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[admin]\n10.86.1.33\n[nodes]\n10.86.1.37\n10.86.0.245\n[saltmaster]\n192.168.0.8"
                },
                "ansible-private": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[admin]\n192.168.0.8\n[nodes]\n192.168.0.13\n192.168.0.10"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.1.33 10.86.1.37 10.86.0.245"
                },
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.8 192.168.0.13 192.168.0.10"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.1.33 10.86.1.37 10.86.0.245"
                },
                "salt-master": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.86.1.33"
                },
                "salt-master-private": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.8"
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v2.disk.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "0ba75fd2-cdeb-41b5-950a-bbb428cc87ff",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "0ba75fd2-cdeb-41b5-950a-bbb428cc87ff",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-0-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "d020e790-24cb-47b5-9c27-9b76985b0a43",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "d020e790-24cb-47b5-9c27-9b76985b0a43",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-0-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "ec3a3e44-f855-466d-b1a7-3c330ae30cc4",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "ec3a3e44-f855-466d-b1a7-3c330ae30cc4",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-1-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.3": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "f7d5952a-9f32-4cd5-a292-2de3b83806b4",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "f7d5952a-9f32-4cd5-a292-2de3b83806b4",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-1-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.4": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "a87afb82-4709-4a69-9d08-91572de28680",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "a87afb82-4709-4a69-9d08-91572de28680",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-2-0",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk.5": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node"
                    ],
                    "primary": {
                        "id": "157127e2-548b-4a6d-8afd-76488c3fc97a",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "157127e2-548b-4a6d-8afd-76488c3fc97a",
                            "metadata.%": "0",
                            "name": "qa-volume-ses-2-1",
                            "region": "CustomRegion",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.1.33/6ba3fa02-bf52-48d8-a525-947cbf41e4f7/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.1.33",
                            "id": "10.86.1.33/6ba3fa02-bf52-48d8-a525-947cbf41e4f7/",
                            "instance_id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.1.37/3c53f3d2-aa84-4d2c-87d4-d81c14ed1943/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.1.37",
                            "id": "10.86.1.37/3c53f3d2-aa84-4d2c-87d4-d81c14ed1943/",
                            "instance_id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.node.*",
                        "openstack_networking_floatingip_v2.fip.*"
                    ],
                    "primary": {
                        "id": "10.86.0.245/0c717093-f823-448e-8471-d0a3d65484bc/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.86.0.245",
                            "id": "10.86.0.245/0c717093-f823-448e-8471-d0a3d65484bc/",
                            "instance_id": "0c717093-f823-448e-8471-d0a3d65484bc",
                            "region": "CustomRegion",
                            "wait_until_associated": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7",
                        "attributes": {
                            "access_ip_v4": "192.168.0.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:2d:29:ef",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943",
                        "attributes": {
                            "access_ip_v4": "192.168.0.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a0:8c:82",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0c717093-f823-448e-8471-d0a3d65484bc",
                        "attributes": {
                            "access_ip_v4": "192.168.0.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.demo": "metadata",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "0c717093-f823-448e-8471-d0a3d65484bc",
                            "image_id": "14d45dd6-7c2e-4d54-9c90-6931c455373e",
                            "image_name": "SLES12-SP3",
                            "key_pair": "mstan",
                            "metadata.%": "1",
                            "metadata.demo": "metadata",
                            "name": "ses-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:82:68:52",
                            "network.0.name": "sesci",
                            "network.0.port": "",
                            "network.0.uuid": "b9125a39-fbef-464e-b800-15e8476de207",
                            "power_state": "active",
                            "region": "CustomRegion",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.0": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7/0ba75fd2-cdeb-41b5-950a-bbb428cc87ff",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7/0ba75fd2-cdeb-41b5-950a-bbb428cc87ff",
                            "instance_id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7",
                            "region": "CustomRegion",
                            "volume_id": "0ba75fd2-cdeb-41b5-950a-bbb428cc87ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.1": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7/d020e790-24cb-47b5-9c27-9b76985b0a43",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7/d020e790-24cb-47b5-9c27-9b76985b0a43",
                            "instance_id": "6ba3fa02-bf52-48d8-a525-947cbf41e4f7",
                            "region": "CustomRegion",
                            "volume_id": "d020e790-24cb-47b5-9c27-9b76985b0a43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.2": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943/ec3a3e44-f855-466d-b1a7-3c330ae30cc4",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943/ec3a3e44-f855-466d-b1a7-3c330ae30cc4",
                            "instance_id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943",
                            "region": "CustomRegion",
                            "volume_id": "ec3a3e44-f855-466d-b1a7-3c330ae30cc4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.3": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943/f7d5952a-9f32-4cd5-a292-2de3b83806b4",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943/f7d5952a-9f32-4cd5-a292-2de3b83806b4",
                            "instance_id": "3c53f3d2-aa84-4d2c-87d4-d81c14ed1943",
                            "region": "CustomRegion",
                            "volume_id": "f7d5952a-9f32-4cd5-a292-2de3b83806b4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.4": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "0c717093-f823-448e-8471-d0a3d65484bc/a87afb82-4709-4a69-9d08-91572de28680",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "0c717093-f823-448e-8471-d0a3d65484bc/a87afb82-4709-4a69-9d08-91572de28680",
                            "instance_id": "0c717093-f823-448e-8471-d0a3d65484bc",
                            "region": "CustomRegion",
                            "volume_id": "a87afb82-4709-4a69-9d08-91572de28680"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attached.5": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk.*",
                        "openstack_compute_instance_v2.node.*"
                    ],
                    "primary": {
                        "id": "0c717093-f823-448e-8471-d0a3d65484bc/157127e2-548b-4a6d-8afd-76488c3fc97a",
                        "attributes": {
                            "device": "/dev/vdc",
                            "id": "0c717093-f823-448e-8471-d0a3d65484bc/157127e2-548b-4a6d-8afd-76488c3fc97a",
                            "instance_id": "0c717093-f823-448e-8471-d0a3d65484bc",
                            "region": "CustomRegion",
                            "volume_id": "157127e2-548b-4a6d-8afd-76488c3fc97a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "45a75458-174b-43cc-8c4a-f347779a19c0",
                        "attributes": {
                            "address": "10.86.1.33",
                            "fixed_ip": "",
                            "id": "45a75458-174b-43cc-8c4a-f347779a19c0",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b94262a4-2102-47cf-9de3-08306101ceec",
                        "attributes": {
                            "address": "10.86.1.37",
                            "fixed_ip": "",
                            "id": "b94262a4-2102-47cf-9de3-08306101ceec",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b7911e88-fe8b-48e1-b0c6-7cb35dfe6f2a",
                        "attributes": {
                            "address": "10.86.0.245",
                            "fixed_ip": "",
                            "id": "b7911e88-fe8b-48e1-b0c6-7cb35dfe6f2a",
                            "pool": "floating",
                            "port_id": "",
                            "region": "CustomRegion",
                            "tenant_id": "a604e143bfcf4a32a4e9864f6c2a19ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
